# internship-demo

./: HELP.md  pom.xml
src/main/java/com/levi9/internship/: InternshipApplication.java
src/main/java/com/levi9/internship/controller/: ItemController.java  OrderController.java  UserController.java  UsersApi.java
src/main/java/com/levi9/internship/exception/: ApiError.java  BadRequestException.java  ConflictException.java  InternshipConstants.java  InternshipExceptionHandler.java  NotFoundException.java
src/main/java/com/levi9/internship/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/levi9/internship/model/: Item.java  Order.java  User.java
src/main/java/com/levi9/internship/model/dto/: ItemDto.java  ItemMapper.java  ItemResponseDTO.java
src/main/java/com/levi9/internship/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/levi9/internship/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: internship-api.yaml
src/test/java/com/levi9/internship/: InternshipApplicationTests.java
src/test/java/com/levi9/internship/controller/: UserControllerTest.java
src/test/java/com/levi9/internship/repository/: UserRepositoryTest.java
src/test/java/com/levi9/internship/service/: UserServiceTest.java
