spring.application.name=internship

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=internship
server.port=8080

# Prika?i tagove u redosledu definisanom u kontrolerima
springdoc.swagger-ui.display-operation-id=true
